[gd_scene load_steps=3 format=3 uid="uid://qi5tqvg47seb"]

[ext_resource type="PackedScene" uid="uid://c5nb87tcu04h2" path="res://scenes/prefabs/region.tscn" id="1_gvicn"]
[ext_resource type="Script" path="res://scenes/save.gd" id="1_mmt5h"]

[node name="Node" type="Node"]
script = ExtResource("1_mmt5h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Regions" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Thanalan" parent="CanvasLayer/Regions" instance=ExtResource("1_gvicn")]
layout_mode = 2

[node name="Grindania" parent="CanvasLayer/Regions" instance=ExtResource("1_gvicn")]
layout_mode = 2

[node name="LaNoscea" parent="CanvasLayer/Regions" instance=ExtResource("1_gvicn")]
layout_mode = 2

[node name="Other" parent="CanvasLayer/Regions" instance=ExtResource("1_gvicn")]
layout_mode = 2
