[gd_scene load_steps=6 format=3 uid="uid://qi5tqvg47seb"]

[ext_resource type="PackedScene" uid="uid://c5nb87tcu04h2" path="res://scenes/prefabs/region.tscn" id="1_gvicn"]
[ext_resource type="Script" path="res://scenes/save.gd" id="1_mmt5h"]

[sub_resource type="GDScript" id="GDScript_0jfrv"]
script/source = "extends Button
func _pressed() -> void:
	var cancel_event = InputEventAction.new()
	cancel_event.action = \"save\"
	cancel_event.pressed = true
	Input.parse_input_event(cancel_event)
"

[sub_resource type="GDScript" id="GDScript_2r8hn"]
script/source = "extends Button
func _pressed() -> void:
	var cancel_event = InputEventAction.new()
	cancel_event.action = \"load\"
	cancel_event.pressed = true
	Input.parse_input_event(cancel_event)
"

[sub_resource type="GDScript" id="GDScript_lodfk"]
script/source = "extends Button
func _pressed() -> void:
	var cancel_event = InputEventAction.new()
	cancel_event.action = \"clear\"
	cancel_event.pressed = true
	Input.parse_input_event(cancel_event)
"

[node name="Node" type="Node"]
script = ExtResource("1_mmt5h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Regions" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Thanalan" parent="CanvasLayer/Regions" instance=ExtResource("1_gvicn")]
layout_mode = 2

[node name="Grindania" parent="CanvasLayer/Regions" instance=ExtResource("1_gvicn")]
layout_mode = 2

[node name="LaNoscea" parent="CanvasLayer/Regions" instance=ExtResource("1_gvicn")]
layout_mode = 2

[node name="Other" parent="CanvasLayer/Regions" instance=ExtResource("1_gvicn")]
layout_mode = 2

[node name="SAVEFAKE" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="SaveButton" type="Button" parent="CanvasLayer/SAVEFAKE"]
layout_mode = 2
size_flags_horizontal = 3
text = "SAVE"
script = SubResource("GDScript_0jfrv")

[node name="LoadButton" type="Button" parent="CanvasLayer/SAVEFAKE"]
layout_mode = 2
size_flags_horizontal = 3
text = "LOAD"
script = SubResource("GDScript_2r8hn")

[node name="ClearButton" type="Button" parent="CanvasLayer/SAVEFAKE"]
layout_mode = 2
size_flags_horizontal = 3
text = "CLEAR"
script = SubResource("GDScript_lodfk")
